SCOREBOARD_URL=http://test.digital-agenda-data.eu
ELDA_BASE_URL=test.digital-agenda-data.eu
CR_DB_PASSWORD=xxx
CR_DB_RO_PASSWORD=yyy
MARIADB_PASSWORD=piwikroot
MARIADB_PIWIK_PASSWORD=piwiktest
TZ=Europe/Copenhagen
SOLR_SCOREBOARD_LOCATION=/core-template/scoreboardtest
VIRTUOSO_DBA_PASSWORD=dba
