# Select TEST, PROD, DEV - will be used in NGINX, SOLR and CRONTAB configuration
DEPLOY_TYPE=PROD
SCOREBOARDBASE_URL=digital-agenda-data.eu
#used in ELDA
SPARQL_EXT_URI=digital-agenda-data.eu
#USED in CONTENT REGISTRY
SCOREBOARD_URL=http://digital-agenda-data.eu
#VIRTUOSO DB PASSWORDS
CR_DB_PASSWORD=
CR_DB_RO_PASSWORD=
VIRTUOSO_DBA_PASSWORD=
#MARIADB PASSWORDS
MARIADB_PASSWORD=
MARIADB_PIWIK_PASSWORD=
TZ=Europe/Copenhagen
