# Select TEST, PROD, DEV - will be used in NGINX, SOLR and CRONTAB configuration
DEPLOY_TYPE=DEV

SCOREBOARDBASE_URL=dev.digital-agenda-data.eu

# used by CR
SPARQL_ENDPOINT=http://dev.digital-agenda-data.eu/sparql

# used by Content Registry
SCOREBOARD_URL=http://dev.digital-agenda-data.eu

# password for cr3user used by Content Registry
CR_DB_PASSWORD=xxx
# password for cr3rouser used by Content Registry
CR_DB_RO_PASSWORD=yyy

# password for dba used by Virtuoso
VIRTUOSO_DBA_PASSWORD=dba

# password for root user used by Matomo
MARIADB_PASSWORD=secret
# password for piwik user used by Matomo
MARIADB_PIWIK_PASSWORD=piwik
TZ=Europe/Copenhagen
