# Select TEST, PROD, DEV - will be used in NGINX, SOLR and CRONTAB configuration
DEPLOY_TYPE=DEV
SCOREBOARDBASE_URL=test2.digital-agenda-data.eu
#used in ELDA
SPARQL_EXT_URI=test2.digital-agenda-data.eu:81
#USED in CONTENT REGISTRY
SCOREBOARD_URL=http://test2.digital-agenda-data.eu:81
#VIRTUOSO DB PASSWORDS
CR_DB_PASSWORD=xxx
CR_DB_RO_PASSWORD=yyy
VIRTUOSO_DBA_PASSWORD=dba
#MARIADB PASSWORDS
MARIADB_PASSWORD=piwikroot
MARIADB_PIWIK_PASSWORD=piwiktest
TZ=Europe/Copenhagen
