# Select TEST, PROD - will be used in NGINX, SOLR and CRONTAB configuration
DEPLOY_TYPE=TEST
SCOREBOARDBASE_URL=test.digital-agenda-data.eu
#USED in CONTENT REGISTRY
SCOREBOARD_URL=http://$SCOREBOARDBASE_URL
#VIRTUOSO DB PASSWORDS
VIRTUOSO_DBA_PASSWORD=dba
CR_DB_PASSWORD=xxx
CR_DB_RO_PASSWORD=yyy
#MARIADB PASSWORDS
MARIADB_PASSWORD=piwikroot
MARIADB_PIWIK_PASSWORD=piwiktest
TZ=Europe/Copenhagen
